/*!
 * Gridpak Beta CSS
 *
 * Generator - http://gridpak.com/
 * Created by @erskinedesign
 */
 
 

/* Reusable column setup */
.col {
    border:0px solid rgba(0,0,0,0);
    float:left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    -moz-background-clip:padding-box !important;
    -webkit-background-clip:padding-box !important;
    background-clip:padding-box !important;
}



    /* 1. 3 Column Grid 0px - 319px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    33.3333333333%
    Span 2:    66.6666666667%
    Span 3:    100%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 0px) and (max-width: 319px) {
        
        .row {
            margin-left:-0px;
        }
        .col {
            border-left-width:0px;
        	padding:0 15px;
        }
        
        
        
        /*
        Add your semantic classnames in alongside their corresponding spans here. e.g.
        
        .span_3,
        .my_semantic_class_name {
            ...
        }
        */
        
        .span_1 {
            width:33.3333333333%;
        }
        .span_2 {
            width:66.6666666667%;
        }
        .span_3 {
            margin-left:0;
            width:100%;
        }
    }

    /* 2. 5 Column Grid 320px - Infinity 
    ----------------------------------------------------------------------------- 
    
    Span 1:    20%
    Span 2:    40%
    Span 3:    60%
    Span 4:    80%
    Span 5:    100%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 320px) {
        
        .row {
            margin-left:-0px;
        }
        .col {
            border-left-width:0px;
        	padding:0 15px;
        }
        
        
        
        
        .span_1 {
            width:20%;
        }
        .span_2 {
            width:40%;
        }
        .span_3 {
            width:60%;
        }
        .span_4 {
            width:80%;
        }
        .span_5 {
            margin-left:0;
            width:100%;
        }
    }

