
@column-borders: dotted 1px rgba(255 , 255 , 255 , 0.5);
@cell-borders: dotted 1px rgba(255 , 255 , 255 , 0.5);
@text-color:   rgba(255, 255, 255, 0.5);

/* blue print.. */
.sq-1-rg, .sq-1-sm, .sq-1-lg, .sq-1-lgr, 
.sq-2-rg, .sq-2-sm, .sq-2-lg, .sq-2-lgr,
.sq-3-rg, .sq-3-sm, .sq-3-lg, .sq-3-lgr,
.sq-4-rg, .sq-4-sm, .sq-4-lg, .sq-4-lgr
{
	border: 	@column-borders;
	color: 		@text-color;
}

.sq-icon, .sq-icon-lg, .sq-icon-lgr {
	border: @cell-borders;
}